/* start global rules */
:root{
  --main-color: rgb(165, 34, 34); 
  --secondary-color: rgb(162, 24, 24) ;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.3s;
}
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;  
}
/* fit area to be suitable for these sizes */
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End global rules */

  html{
    scroll-behavior: smooth;
  }
  /* Start Special components */
  .special-heading{
    color: #ebeced;
    font-size: 90px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading +p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
  }
  @media(max-width:767px){
    .special-heading{
      font-size: 60px;
    }
    .special-heading + p{
      margin: -20px;
    }
  }
  /* End Special components */

  /* Start Header  */
  .header{
    padding: 20px;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo{
    width: 60px;
  }
  .header .links{
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2){
    width: 100%;
  }
  .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

  }
  .header .links .icon span{
    background-color: var(--main-color , white);
    margin-bottom: 5px;
  }
  
  .header .links .icon span:first-child{
    height: 2px;
    width: 100%;
    
  }
  .header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: .3s;
  }

  .header .links .icon span:last-child{
    height: 2px;
    width: 100%;
  }
  .header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    z-index: 1;
    display: none;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }
/*   
  .header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--main-color);
    transition: 0.3s;
  } */
  .header .links ul li a:hover {
    padding-left: 25px;
    color: var(--main-color , black);
  }
  /* .header .links ul a:hover{
    padding-left: 25px;
  } */

  .header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
  }
  /* End Header  */

  /* Start landing  */
  .landing{
    background-image: url(../Imgs/landdd.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
  }
  .landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

  }
  .landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color , black);
  }
  .landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    
  }
  /* End landing  */

  /* Start features */
  .features {
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr) );
    grid-gap: 20px;
  }
  .features .feat{
    padding: 20px;
    text-align: center;
  }
  .features .feat i{
    color: var(--main-color , black);
  }
  .features .feat h3{
    font-weight: 800;
    margin: 30px 0;
    transition: var(--main-duration);
  }
  .features .feat h3:hover{
    font-size: x-large;
  }
  
  .features .feat p{
    line-height: 1.8;
    color: rgb(70, 68, 68);
    font-size: 17px;
  }
  /* End features */

  /* Start services */
  .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  /* End services */
  .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr) );
    grid-gap: 30px;
    margin-top: 80px;
  }
  .services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
  }
  @media(max-width:767px){
    .services .services-content .srv{
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i{
    color: var(--main-color , black);
    flex-basis: 60px;
  }
  .services .services-content .srv .text{
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0;
    transition: var(--main-duration);
  }
  .services .services-content .srv .text h3:hover {
   font-size: x-large;
  }
  .services .services-content .srv .text p{
    color:#444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image{
    text-align: center;
    position: relative;

  }
  .services .services-content .image::before{
    content: " ";
    position: absolute;
    right: -10px;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
  
  .services .services-content .image img{
    width:300px;
  }
  @media(max-width:1199px){
    .img-column{
      display: none;
    }
  }
  /* Start portfolio */
  .portfolio{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr) );
    grid-gap: 30px;
    margin-top: 80px;
  }
  .portfolio .portfolio-content .card{
    background-color: white;
  }
  .portfolio .portfolio-content .card img{
    max-width: 100%;
  }

  .portfolio .portfolio-content .card .info{
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3{
    margin: 0;
    transition:var(--main-duration);
  }
  .portfolio .portfolio-content .card .info h3:hover{
    font-size: x-large;
  }
  .portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
  @media(max-width:767px){
    .portfolio .portfolio-content .card .info p{
      text-align: center;
    }
  }
  @media(max-width:767px){
    .portfolio .portfolio-content .card .info h3{
      text-align: center;
    }
  }
  /* End portfolio */
  /* Start about */
  .About{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
  }
  .About .About-content{
    margin-top: calc(var(--section-padding) + 40px) ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media(max-width:991px){
    .About .About-content{
      flex-direction: column;
      text-align: center;
    }
  }
  .About .About-content .image{
    position: relative;
    width: 300px;
    height: 168px;
  }
  .About .About-content .image img{
    max-width: 100%;
  }
  @media(max-width:991px){
    .About .About-content .image{
      margin: 0 auto 60px;
    }
  }

  .About .About-content .image::before{
    content: "";
    position: absolute;
    background-color: #e5efdf;
    width: 100px;
    height: calc(100% + 70px);
    top: -35px;
    z-index: -1;
    left: -20px;
  }
  .About .About-content .image::after{
    content: "";
    position: absolute;
    width: 64px;
    height: 232px;
    border-left: 101px solid var(--main-color , black);
    z-index: -1;
    right: -89px;
    top: -35px;
  
  }
  @media(max-width:991px){
    .About .About-content .image::before , 
    .About .About-content .image::after {
      display: none;
    }
  }
  .About .About-content .text{
    flex-basis: calc(100% - 500px);
  }
  .About .About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
  }
  .About .About-content .text hr{
    border-color: var(--main-color , black);
    width: 50%;
    display: inline-block;
    transition: .6s;
  }
  .About .About-content .text hr:hover{
    width: 90%;
  }
  .About .About-content .text p:last-of-type{
    line-height: 1,6;
    color: #777;
  }
  /* End about */
  /* Start Contact */
  .contact {
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .info{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .lable {
    font-size: 40px;
    font-weight: 800px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 25px;
    font-weight: 800px;
    color: black;
    text-decoration: none;
  }
  .contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media(max-width: 767px){
    .contact .info .link{
      font-size: 20px;
    }
  }
  @media(max-width: 767px){
    .contact .info .lable{
      font-size: 25px;
    }
  }
  /* End Contact */
  /* Start Footer  */
  .footer{
    background-color: var(--main-color , white);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span{
    font-weight: bolder;
    color: black;
  }
  /* End Footer  */

  





